spring.application.name=brs
spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/brs
spring.datasource.password=system123